# ==============================================================================
# E2E Test Dockerfile (Playwright)
# 
# Playwright E2Eテスト実行専用のDockerfile
# unit/integrationテストと同じ設計思想で構築
# ==============================================================================

# Playwright公式イメージをベースに使用（ブラウザ環境が最適化済み）
FROM mcr.microsoft.com/playwright:v1.54.2-noble

# Enable corepack for pnpm
RUN corepack enable

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files first (for better layer caching)
COPY package.json pnpm-lock.yaml* ./

# Install dependencies with retry on network errors
RUN pnpm install --frozen-lockfile && break

# Copy source files (changed less frequently than dependencies)
COPY . .

# Pre-build Next.js (for faster test startup)
RUN pnpm build || echo "Build failed, tests will build on demand"

# Set proper ownership for pwuser
RUN chown -R pwuser:pwuser /app

# Set environment variables
ENV NODE_ENV=test
ENV CI=true
ENV NEXT_TELEMETRY_DISABLED=1

# Switch to non-root user (use existing pwuser from Playwright image)
USER pwuser

# Default command
CMD ["npx", "playwright", "test"]
